[20240104_213740] index:0;amount:42;created
[20240104_213740] index:1;amount:54;created
[20240104_213740] index:2;amount:957;created
[20240104_213740] index:3;amount:432;created
[20240104_213740] index:4;amount:1234;created
[20240104_213740] index:5;amount:0;created
[20240104_213740] index:6;amount:754;created
[20240104_213740] index:7;amount:16576;created
[20240104_213740] accounts:8;amount:20049;deposits:0;withdrawals:0
[20240104_213740] index:0;amount:42;[20240104_213740] index:1;amount:54;[20240104_213740] index:2;amount:957;[20240104_213740] index:3;amount:432;[20240104_213740] index:4;amount:1234;[20240104_213740] index:5;amount:0;[20240104_213740] index:6;amount:754;[20240104_213740] index:7;amount:16576;[20240104_213740] index:0;p_amount:42;deposit:5;amount:47;nb_deposits:1
[20240104_213740] index:1;p_amount:54;deposit:765;amount:819;nb_deposits:1
[20240104_213740] index:2;p_amount:957;deposit:564;amount:1521;nb_deposits:1
[20240104_213740] index:3;p_amount:432;deposit:2;amount:434;nb_deposits:1
[20240104_213740] index:4;p_amount:1234;deposit:87;amount:1321;nb_deposits:1
[20240104_213740] index:5;p_amount:0;deposit:23;amount:23;nb_deposits:1
[20240104_213740] index:6;p_amount:754;deposit:9;amount:763;nb_deposits:1
[20240104_213740] index:7;p_amount:16576;deposit:20;amount:16596;nb_deposits:1
[20240104_213740] accounts:8;amount:21524;deposits:8;withdrawals:0
[20240104_213740] index:0;amount:47;[20240104_213740] index:1;amount:819;[20240104_213740] index:2;amount:1521;[20240104_213740] index:3;amount:434;[20240104_213740] index:4;amount:1321;[20240104_213740] index:5;amount:23;[20240104_213740] index:6;amount:763;[20240104_213740] index:7;amount:16596;[20240104_213740] index:0;p_amount:47;withdrawal: refused
[20240104_213740] index:1;p_amount:751;withdrawal:34;amount:785;nb_withdrawals:1
[20240104_213740] index:2;p_amount:207;withdrawal:657;amount:864;nb_withdrawals:1
[20240104_213740] index:3;p_amount:426;withdrawal:4;amount:430;nb_withdrawals:1
[20240104_213740] index:4;p_amount:1169;withdrawal:76;amount:1245;nb_withdrawals:1
[20240104_213740] index:5;p_amount:23;withdrawal: refused
[20240104_213740] index:6;p_amount:-551;withdrawal:657;amount:106;nb_withdrawals:1
[20240104_213740] index:7;p_amount:1288;withdrawal:7654;amount:8942;nb_withdrawals:1
[20240104_213740] accounts:8;amount:12442;deposits:8;withdrawals:6
[20240104_213740] index:0;amount:47;[20240104_213740] index:1;amount:785;[20240104_213740] index:2;amount:864;[20240104_213740] index:3;amount:430;[20240104_213740] index:4;amount:1245;[20240104_213740] index:5;amount:23;[20240104_213740] index:6;amount:106;[20240104_213740] index:7;amount:8942;[20240104_213740] index:0;amount:47;closed
[20240104_213740] index:1;amount:785;closed
[20240104_213740] index:2;amount:864;closed
[20240104_213740] index:3;amount:430;closed
[20240104_213740] index:4;amount:1245;closed
[20240104_213740] index:5;amount:23;closed
[20240104_213740] index:6;amount:106;closed
[20240104_213740] index:7;amount:8942;closed
